tile.buildingSelector.name=Selector - Buildings
tile.spleefSelector.name=Selector - Spleef
tile.castleSelector.name=Selector - Setup
tile.controlRed.name=Control of Fire
tile.controlGreen.name=Control of Life
tile.controlBlue.name=Control of Water
tile.controlYellow.name=Control of Decay
tile.boostBlock.name=Booster
tile.bounceBlock.name=Bouncer -high-
tile.sumBlock.name=Summoner
tile.insChest1.name=Hunger Games Chest -LV1-
tile.insChest3.name=Hunger Games Chest -LV3-
tile.warChest.name=War Chest
tile.gamesSelector.name=Selector - MiniGames
tile.hill.name=A Small Aesthetic Hill
tile.Lv1start.name=Do Not Use This!
tile.insChest2.name=Hunger Games Chest -LV2-
tile.insChest4.name=Hunger Games Chest -LV4-
tile.bounceBlockLow.name=Bouncer -low-
tile.deadDirt.name=Dead Dirt
tile.cottage.name=Community Creation : Pylickuz's Cottage
tile.teleporterBlock.name=Teleporter MK1
tile.teleporterBlock2.name=Teleporter MK2
tile.teleporterBlock3.name=Teleporter MK3
tile.teleporterBlock4.name=Teleporter MK4
tile.ancientBlock.name=Ancient Block
tile.presentBox.name=Present Box
tile.spleefStone.name=Spleef Stone
tile.badBlock.name=Doom Block
tile.sinkSand.name=Sink Sand
tile.fireOre.name=Firernite Ore
tile.waterOre.name=Waternate Ore
tile.decayOre.name=Decayenate Ore
tile.naturalOre.name=Natralite Ore
tile.ancientOre.name=Ancient Ore
tile.playerTNT.name=Tech Player TNT
tile.setSpawn.name=World Spawn Setter
tile.classSelector.name=Class Selector
tile.classSelectorDonator.name=Donator Class Selector
tile.wallNS.name=Wall Piece Side
tile.corner1.name=Wall Piece Corner
tile.lamp.name=Small Lamp
tile.nostalHouse.name=Easter Egg: Resinresin's very first minecraft house (Made in Beta 1.7.3 :D)
tile.fireNostalHouse.name=Easter Egg: The_Fireplace's very first minecraft house (Made in 1.4.7)
tile.roadPiece.name=Road Creator
tile.tower.name=Tower
tile.wallEnd.name=Wall Piece End
tile.redPlate.name=Red Team Pressure Plate
tile.bluePlate.name=Blue Team Pressure Plate
tile.yellowPlate.name=Yellow Team Pressure Plate
tile.greenPlate.name=Green Team Pressure Plate

item.ancientGem.name=Ancient Gem
item.ancientEmblem.name=Ancient Emblem
item.magicPotato.name=Magical Potato -healer-
item.shadowFlesh.name=Shadow Flesh -scout-
item.warCheese.name=War Cheese -knight-
item.battleBurger.name=Battle Burger -guard-
item.longRangeBanana.name=Long Range Banana -archer-
item.workWaffel.name=Work Waffle -tech-
item.scoutSword.name=Scout Blade
item.guardSword.name=Guard Sword
item.knightSword.name=Knight Sword
item.wizardStaff.name=Wizard Staff
item.ArcherBow.name=Archer Bow
item.techSpanner.name=Tech Spanner
item.dagger.name=Dagger
item.chaosSword.name=Chaos Sword
item.scoutHelm.name=Scout Hood
item.scoutChest.name=Scout Tunic
item.scoutLegs.name=Scout Leggings
item.techHelm.name=Tech Helmet
item.techChest.name=Tech Dungerees
item.techLegs.name=Tech Trousers
item.healerHelm.name=Healer Hood
item.healerChest.name=Healer Cloak
item.healerLegs.name=Healer Leggings
item.archerHelm.name=Archer Hood
item.archerChest.name=Archer Tunic
item.archerLegs.name=Archer Leggings
item.knightHelm.name=Knight Helm
item.knightChest.name=Knight Chestplate
item.knightLegs.name=Knight Leggings
item.guardHelm.name=Guard Helm
item.guardChest.name=Guard Chestplate
item.guardLegs.name=Guard Trousers
item.chaosHelm.name=Chaos Warrior Helm
item.chaosChest.name=Chaos Warrior Chestplate
item.chaosLegs.name=Chaos Warrior Leggings
item.enderHelm.name=Ender Knight Helm
item.enderChest.name=Ender Knight Chestplate
item.enderLegs.name=Ender Knight Leggings
item.ninjaHelm.name=Ninja Hood
item.ninjaChest.name=Ninja Tunic
item.ninjaLegs.name=Ninja Leggings
item.redBoots.name=Red Team Boots
item.greenBoots.name=Green Team Boots
item.yellowBoots.name=Yellow Team Boots
item.blueBoots.name=Blue Team Boots
item.chaosBoots.name=Chaos Boots
item.waterGem.name=Wateite Gem
item.fireGem.name=Fireite Gem
item.decayGem.name=Decanite Gem
item.naturalGem.name=Natrite Gem
item.aWandTNT.name=Admin Wand - TNT
item.aWandBall.name=Admin Wand - Fireballs
item.aWandStone.name=Admin Wand - Stone Thrower
item.aWandWeb.name=Admin Wand - Web Thrower
item.aWandLight.name=Admin Wand - Smiting
item.antidote.name=Antidote
item.enderSword.name=Ender Knight Sword
item.ninjaSword.name=Ninja Sword

itemGroup.tabWarsBlocks=Wars Mod Blocks
itemGroup.tabWarsItems=Wars Mod Items
itemGroup.tabWarsClasses=Wars Mod Classes

hungergames.small.start=§9HUNGER GAMES SMALL STARTING IN 1 MINUTE
hungergames.medium.start=§9HUNGER GAMES MEDIUM STARTING IN 1 MINUTE

generate=Generate
sizeArea=Area:
sizeHeight=Height:

buildingselect.title=Building Select
buildingselect.info=Select a wide range of buildings to decorate your warzone/map. You are free to use and release these in your own public maps.

buildingselect.guardhut.title=Guard Hut
buildingselect.guardhut.info=A small house with a little basement for storage. A nice hideout when being hunted.

buildingselect.knighthut.title=Knight Hut
buildingselect.knighthut.info=A lovely home for the rich knights. They can just go home and chill, leaving everyone else fighting to the death.

buildingselect.archertower.title=Archer Tower
buildingselect.archertower.info=From the heavens archers can rain arrows on their foes!

buildingselect.wizardtower.title=Wizard Tower
buildingselect.wizardtower.info=A well protected place for wizards. Comes bonus with a enchanting table for all your wizarding needs!

buildingselect.blacksmith.title=Blacksmith
buildingselect.blacksmith.info='Ye! I makest yee epic swords!' The blacksmith fuels the wars!

buildingselect.windmill.title=Windmill
buildingselect.windmill.info=A massive windmill to make lovely wheat! Shame the propeller broke :(

class.guard=Guard
class.knight=Knight
class.healer=Healer
class.scout=Scout
class.archer=Archer
class.tech=Technician
class.chaoswarrior=ChaosWarrior
class.enderknight=EnderKnight
class.ninja=Ninja

classselect.survival=Be In Survival When Using This GUI!
classselect.donations=Donations Can Take Some Time To Process!
classselect.donate=Donate
classselect.selected=%s Selected
classselect.notenoughkills=Not Enough Kills! (%d More Needed)
classselect.needtodonate=You Need To Donate For This! ($5)

gameselect.title=Minigame Select
gameselect.info=Select from fun minigames to play with friends!

gameselect.chestparkour.title=Chest Parkour
gameselect.chestparkour.info=A very nice little parkour in the shape of a chest.

gameselect.skyblock.title=Instant Skyblock
gameselect.skyblock.info=Creates a skyblock way up high in the air and spawns with all the items from the original skyblock. (use to boats given to climb water elevator)

gameselect.hungergames.small.title=HG [small]
gameselect.hungergames.small.info=A small little hunger games arena with automatic countdown and automatically spawning chests. Above it players can select their spot.

gameselect.bookparkour.title=Book Parkour
gameselect.bookparkour.info=Another parkour build made to look like a bookshelf! Have fun!

gameselect.mazerace.title=Maze Race
gameselect.mazerace.info=Run around and get lost in a maze of books! Beware of the learning monster!

gameselect.hungergames.large.title=HG [large]
gameselect.hungergames.large.info=A massive hunger games to play with lots of friends! Includes automatic countdown and automatically spawning chests.

setupselect.title=Building Select
setupselect.info=Welcome to the war zone building select gui. Select basic warzone stuff here! The height is how far above ground it goes. (some may go below ground)

setupselect.redcastle.title=§4Red Castle
setupselect.redcastle.info=The castle of the red team. The team of fire! They protect the great fire plains of the north!

setupselect.bluecastle.title=§1Blue Castle
setupselect.bluecastle.info=The castle of the blue team. The team of water! The people of the great ocean villages!

setupselect.greencastle.title=§2Green Castle
setupselect.greencastle.info=The castle of the green team. The team of nature! The men of the forest of argarac!

setupselect.yellowcastle.title=§eYellow Castle
setupselect.yellowcastle.info=The castle of the yellow team. The team of decay! The lone people of the great plains of death!

setupselect.dome.title=Glass Dome
setupselect.dome.info=Spawns a massive glass dome around the map! The dome has a radius of 50 blocks.

setupselect.controltower.title=Control Point
setupselect.controltower.info=A tower that changes color when different teams right click their side. Can be used for minigames with friends, but does not have any game controlling functionality.

spleefselect.title=Spleef Select
spleefselect.info=Welcome to the spleef selection. Select a range of wonderful places to play that game that which we call spleef!

spleef.miners.title=Miners
spleef.miners.info=The spleef of the deep miners of Minetargok. This is their only source of amusement between 6-18 million year mining trips.

spleef.natural.title=§2Natural
spleef.natural.info=The people of the forest love to play this scenic spleef arena!

spleef.nether.title=§4Nether
spleef.nether.info=From the pits of hell demons bet on players playing spleef. The prize: you don't have to stay in the fiery pit of death for more than a million years.

spleef.small= [small]
spleef.medium= [medium]

teamselect.title=§9Choose Your Team!
teamselect.howto.1=You can only join the team
teamselect.howto.2=with the least players in order for balance!

teamselect.red=§4Red (%d)
teamselect.green=§2Green (%d)
teamselect.blue=§9Blue (%d)
teamselect.yellow=§6Yellow (%d)

teamselect.redfull=The Red Team Is Full!
teamselect.greenfull=The Green Team Is Full!
teamselect.bluefull=The Blue Team Is Full!
teamselect.yellowfull=The Yellow Team Is Full!

teamselect.done=Done
teamselect.refresh=Refresh

killstreak.toggle=Press %s To Toggle

command.edit.rednotset=Red Base Spawn Not Set!
command.edit.greennotset=Green Base Spawn Not Set!
command.edit.bluenotset=Blue Base Spawn Not Set!
command.edit.yellownotset=Yellow Base Spawn Not Set!
command.edit.chaosnotset=Chaos Spawnpoint Not Set!
command.edit.setpoints=Ensure that all spawnpoints are set before trying to disable edit mode.
command.edit.enabled=Enabled edit mode. Players can no longer join teams.
command.edit.disabled=Disabled edit mode. Players can now join teams.

command.kills.streak=Your current killstreak: %d
command.kills.kdr=Your kill/death ratio: %d (%d:%d)

command.setbase.red=Red Team Base set to (%d,%d,%d)
command.setbase.green=Green Team Base set to (%d,%d,%d)
command.setbase.blue=Blue Team Base set to (%d,%d,%d)
command.setbase.yellow=Yellow Team Base set to (%d,%d,%d)
command.setbase.chaos=Chaos Spawnpoint set to (%d,%d,%d)

command.showkills.notfound=Error 404: Player %s not found. Ensure that it is spelled correctly and that they are online.
command.showkills.streak=%s's current killstreak: %d
command.showkills.kdr=%s's kill/death ratio: %d (%d:%d)

perms.needop=§5§lYou need to be op / have cheats enabled!

teamselected.red=§4§lRed Team Selected!
teamselected.green=§2§lGreen Team Selected!
teamselected.blue=§9§lBlue Team Selected!
teamselected.yellow=§6§lYellow Team Selected!
teamselected.retry=Team appears to be full. Please try again.

killstreak.announcement=%s §3Now Has §5%d §3Kills
killstreak.announcement.offscale=%s §3Now Has §5%d §3Kills And Is Off The Scale Now OMG

killstreak.death=%s §3Died With §5%d §3Kills

killstreak.2=§5§lDouble Kill! §2Unlocked Protection
killstreak.3=§5§lTriple Kill! §2Unlocked Water Breathing
killstreak.4=§5§lMultiKill! §2Unlocked Jump Boost
killstreak.5=§5§lLike A Boss!
killstreak.8=§5§lRunning Riot! §2Unlocked Night Vision
killstreak.10=§5§lUnBeatable!
killstreak.12=§5§lKilltacular! §2Unlocked Damage Boost
killstreak.15=§5§lMass Murder!
killstreak.20=§5§lWar Crimes! §2Unlocked Protection Lv2
killstreak.25=§5§lExtinctionist!
killstreak.30=§5§lGenocide! §2Unlocked Mega Damage Booster
killstreak.35=§5§lPlanet Crusher!

needteamboots=§3WEAR TEAM BOOTS TO USE CLASS!

key.warsmod.category=Wars Mod
key.killcounter.desc=Toggle Killstreak HUD

class.donatoronly=§3Donater Only Class! §2Donate ($5+) @ http://resinresin.buycraft.net and email your username to the.f1repl4ce@gmail.com