tile.buildingSelector.name=Selector - Buildings
tile.spleefSelector.name=Selector - Spleef
tile.castleSelector.name=Selector - Setup
tile.controlRed.name=Control of Fire
tile.controlGreen.name=Control of Life
tile.controlBlue.name=Control of Water
tile.controlYellow.name=Control of Decay
tile.boostBlock.name=Booster
tile.bounceBlock.name=Bouncer -high-
tile.sumBlock.name=Summoner
tile.insChest1.name=Hunger Games Chest -LV1-
tile.insChest3.name=Hunger Games Chest -LV3-
tile.warChest.name=War Chest
tile.gamesSelector.name=Selector - MiniGames
tile.hill.name=A Small Aesthetic Hill
tile.Lv1start.name=Do Not Use This!
tile.insChest2.name=Hunger Games Chest -LV2-
tile.insChest4.name=Hunger Games Chest -LV4-
tile.bounceBlockLow.name=Bouncer -low-
tile.deadDirt.name=Dead Dirt
tile.cottage.name=Community Creation : Pylickuz's Cottage
tile.teleporterBlock.name=Teleporter MK1
tile.teleporterBlock2.name=Teleporter MK2
tile.teleporterBlock3.name=Teleporter MK3
tile.teleporterBlock4.name=Teleporter MK4
tile.ancientBlock.name=Ancient Block
tile.presentBox.name=Present Box
tile.spleefStone.name=Spleef Stone
tile.badBlock.name=Doom Block
tile.sinkSand.name=Sink Sand
tile.fireOre.name=Firernite Ore
tile.waterOre.name=Waternate Ore
tile.decayOre.name=Decayenate Ore
tile.naturalOre.name=Natralite Ore
tile.ancientOre.name=Ancient Ore
tile.playerTNT.name=Tech Player TNT
tile.setSpawn.name=World Spawn Setter
tile.classSelector.name=Class Selector
tile.classSelectorDonator.name=Donator Class Selector
tile.wallNS.name=Wall Piece Side
tile.corner1.name=Wall Piece Corner
tile.lamp.name=Small Lamp
tile.nostalHouse.name=Easter Egg: Resinresin's very first minecraft house (Made in Beta 1.7.3 :D)
tile.fireNostalHouse.name=Easter Egg: The_Fireplace's very first minecraft house (Made in 1.4.7)
tile.roadPiece.name=Road Creator
tile.tower.name=Tower
tile.wallEnd.name=Wall Piece End
tile.redPlate.name=Red Team Pressure Plate
tile.bluePlate.name=Blue Team Pressure Plate
tile.yellowPlate.name=Yellow Team Pressure Plate
tile.greenPlate.name=Green Team Pressure Plate

item.ancientGem.name=Ancient Gem
item.ancientEmblem.name=Ancient Emblem
item.magicPotato.name=Magical Potato -healer-
item.shadowFlesh.name=Shadow Flesh -scout-
item.warCheese.name=War Cheese -knight-
item.battleBurger.name=Battle Burger -guard-
item.longRangeBanana.name=Long Range Banana -archer-
item.workWaffel.name=Work Waffle -tech-
item.scoutSword.name=Scout Blade
item.guardSword.name=Guard Sword
item.knightSword.name=Knight Sword
item.wizardStaff.name=Wizard Staff
item.ArcherBow.name=Archer Bow
item.techSpanner.name=Tech Spanner
item.dagger.name=Dagger
item.chaosSword.name=Chaos Sword
item.scoutHelm.name=Scout Hood
item.scoutChest.name=Scout Tunic
item.scoutLegs.name=Scout Leggings
item.techHelm.name=Tech Helmet
item.techChest.name=Tech Dungerees
item.techLegs.name=Tech Trousers
item.healerHelm.name=Healer Hood
item.healerChest.name=Healer Cloak
item.healerLegs.name=Healer Leggings
item.archerHelm.name=Archer Hood
item.archerChest.name=Archer Tunic
item.archerLegs.name=Archer Leggings
item.knightHelm.name=Knight Helm
item.knightChest.name=Knight Chestplate
item.knightLegs.name=Knight Leggings
item.guardHelm.name=Guard Helm
item.guardChest.name=Guard Chestplate
item.guardLegs.name=Guard Trousers
item.chaosHelm.name=Chaos Warrior Helm
item.chaosChest.name=Chaos Warrior Chestplate
item.chaosLegs.name=Chaos Warrior Leggings
item.redBoots.name=Red Team Boots
item.greenBoots.name=Green Team Boots
item.yellowBoots.name=Yellow Team Boots
item.blueBoots.name=Blue Team Boots
item.chaosBoots.name=Chaos Warrior Boots
item.waterGem.name=Wateite Gem
item.fireGem.name=Fireite Gem
item.decayGem.name=Decanite Gem
item.naturalGem.name=Natrite Gem
item.aWandTNT.name=Admin Wand - TNT
item.aWandBall.name=Admin Wand - Fireballs
item.aWandStone.name=Admin Wand - Stone Thrower
item.aWandWeb.name=Admin Wand - Web Thrower
item.aWandLight.name=Admin Wand - Smiting
item.antidote.name=Antidote

classselect.survival=Be In Survival When Using This GUI!